server.port=5000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/doorshop
spring.datasource.username=doorshopadmin
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml